# GermanRapKalender.github.io

./: .gitignore  index.html  readme.md
GermanRapKalenderCode/: GermanRapKalenderCode.sln
GermanRapKalenderCode/GermanRapKalenderClassLibaries/: Class1.cs  GermanRapKalenderClassLibaries.csproj  MyAPIConfig_Example.ini
GermanRapKalenderCode/GermanRapKalenderClassLibaries/Helper/: CSVHelper.cs  CalenderEntry.cs  Event.cs  FileHandling.cs  Logger.cs  MyFileOperation.cs
GermanRapKalenderCode/GermanRapKalenderClassLibaries/Scraping/: DeinUpdate_Scraper.cs  RSS_Scraper.cs  Spotify_Scraper.cs  YoutubeAPI_Scraper.cs  YoutubeSearch_Scraper.cs  Youtube_Scraper.cs
GermanRapKalenderCode/GermanRapKalenderRedditBotCommandLineTool/: GermanRapKalenderRedditBotCommandLineTool.csproj  Program.cs
GermanRapKalenderCode/GermanRapKalenderRedditBotService/: GermanRapKalenderRedditBotService.csproj  Program.cs
GermanRapKalenderCode/GermanRapKalenderUI/: App.xaml  App.xaml.cs  GermanRapKalenderUI.csproj  Globals.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow_UIStuff.cs  MyColors.cs  Settings.xaml  Settings.xaml.cs  ViewModel.cs
GermanRapKalenderCode/GermanRapKalenderUI/Helper/: BlurBackgroundBehaviour.cs  EnumBindingSourceExtension.cs  FolderSelectDialog.cs  Reflector.cs  RegistryHandler.cs
GermanRapKalenderCode/GermanRapKalenderUI/Popups/: Popup.xaml  Popup.xaml.cs  PopupChangeCSVSaveLocation.xaml  PopupChangeCSVSaveLocation.xaml.cs  PopupDownload.xaml  PopupDownload.xaml.cs  PopupProgress.xaml  PopupProgress.xaml.cs  PopupTextBox.xaml  PopupTextBox.xaml.cs
GermanRapKalenderCode/GermanRapKalenderUI/Scraping/: ScrapingLogic.cs
GermanRapKalenderCode/GermanRapKalenderUI/SettingsPages/: Settings_About.xaml  Settings_About.xaml.cs  Settings_SettingsGUI.xaml  Settings_SettingsGUI.xaml.cs
GermanRapKalenderCode/GermanRapKalenderUtils/: GermanRapKalenderUtils.csproj  Program.cs
GermanRapKalenderCode/GermanRapKalenderWindowsUI/: GermanRapKalenderWindowsUI.csproj  Globals.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow_UIStuff.cs  README.md  ViewModel.cs
GermanRapKalenderCode/GermanRapKalenderWindowsUI/Helper/: CSVHelper.cs  CalenderEntry.cs  FileHandling.cs
GermanRapKalenderCode/GermanRapKalenderWindowsUI/Installer/: setup.iss  update.xml
GermanRapKalenderCode/GermanRapKalenderWindowsUI/Installer/Info/Changelogs/: V_0_2_0_1_Changelog.md
GermanRapKalenderCode/GermanRapKalenderWindowsUI/Popups/: PopupScrapeLinksAllRealeases.xaml  PopupScrapeLinksAllRealeases.xaml.cs  PopupScrapeLinksAllReleases.xaml  PopupScrapeLinksAllReleases.xaml.cs
GermanRapKalenderCode/GermanRapKalenderWindowsUI/Properties/: AssemblyInfo.cs
GermanRapKalenderCode/GermanRapKalenderWindowsUI/Scraping/: DeinUpdate_Scraper.cs  ScrapingLogic.cs  SpotifyScraper.cs  YoutubeAPI.cs  YoutubeScrape.cs  YoutubeSearch.cs
GermanRapKalenderCode/GermanRapKalenderWindowsUI/SettingsPages/: Settings_SettingsGUI.xaml.cs
GermanRapKalenderCode/MyBuild/net5.0/: GermanRapKalenderClassLibaries.deps.json
data/: AllFileNames.csv  Everything.csv
data/Artists/: 102 Boyz.csv  102Boyz.csv  18 Karat.csv  1stTherewasDecember.csv  2ara.csv  65Goonz.csv  9inebro.csv  AP.csv  ART.csv  Abdi.csv  Ace One.csv  Agir.csv  Ahmad Amin  Cartoon.csv  Airon.csv  Al Kareem.csv  Ali Bumaye.csv  Alieu.csv  Alligatoah.csv  Almany.csv  Alyssa.csv  Ano.csv  Apache.csv  Ardian Bujupi.csv  Asap Molly.csv  Asche.csv  Ataypapi.csv  Ayliva.csv  Azzi Memo.csv  BHZ.csv  Baci.csv  Badchieff.csv  Badmomzjay.csv  Bato.csv  Batu.csv  Bausa.csv  Belah.csv  Beyazz.csv  Big Toe.csv  Bonez.csv  Booz.csv  (+276 more)
data/Dates/: 1989_03_30.csv  2021_07_23.csv  2021_08_06.csv  2021_08_13.csv  2021_08_20.csv  2021_08_27.csv  2021_09_03.csv  2021_09_10.csv
website/: index.html
