<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\MyBuild</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>..\MyBuild</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeHollow.FeedReader" Version="1.2.2" />
    <PackageReference Include="Costura.Fody" Version="5.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Google.Apis" Version="1.54.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.54.0" />
    <PackageReference Include="Google.Apis.Core" Version="1.54.0" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.54.0.2414" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="SpotifyAPI.Web" Version="6.2.1" />
    <PackageReference Include="SpotifyAPI.Web.Auth" Version="6.2.1" />
    <PackageReference Include="YouTubeSearch" Version="2.2.6" />
  </ItemGroup>

</Project>
